<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EQWidget</class>
 <widget class="QDockWidget" name="EQWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shibatch Super EQ</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="lyBars">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
